# nu11Api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/nu11/api/: ApiApplication.java
api/src/main/java/com/nu11/api/DTO/bz/: BzInfoDTO.java
api/src/main/java/com/nu11/api/DTO/ip/: IpInfoDTO.java
api/src/main/java/com/nu11/api/VO/bz/: BzInfoVO.java
api/src/main/java/com/nu11/api/VO/ip/: IpInfoVO.java
api/src/main/java/com/nu11/api/controller/: BzController.java  IpController.java
api/src/main/resources/: application-prod.yaml  application.yaml
api/src/test/java/com/nu11/api/: ApiApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/nu11/backend/: BackendApplication.java
backend/src/main/java/com/nu11/backend/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java  RabbitConfig.java  RedisConfig.java
backend/src/main/java/com/nu11/backend/controller/: ApiController.java  ApiParamsController.java  AuthController.java  Oauth2Controller.java  UserController.java
backend/src/main/java/com/nu11/backend/dao/: ApiDao.java  ApiParamsDao.java  UserDao.java
backend/src/main/java/com/nu11/backend/dto/: ApiInfoDTO.java  ApiParamsDTO.java  LoginInfoDTO.java  Oauth2InfoDTO.java  RegistryInfoDTO.java  UserApiInfoDTO.java  UserInfoDTO.java
backend/src/main/java/com/nu11/backend/entity/: ApiEntity.java  ApiParamsEntity.java  UserApiEntity.java  UserEntity.java
backend/src/main/java/com/nu11/backend/feign/: ThirdPartyFeignService.java
backend/src/main/java/com/nu11/backend/service/: ApiParamsService.java  ApiService.java  UserService.java
backend/src/main/java/com/nu11/backend/service/impl/: ApiParamsServiceImpl.java  ApiServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/nu11/backend/vo/: ApiAnalyseVO.java  ApiInfoVO.java  ApiParamsVO.java  UserVO.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/mapper/: ApiDao.xml  UserDao.xml
backend/src/test/java/com/nu11/backend/: BackendApplicationTests.java
client/: pom.xml
client/src/main/java/com/nu11api/client/autoconfigure/: Nu11ApiClient.java  Nu11ApiClientAutoConfiguration.java  Nu11ApiClientProperties.java
client/src/main/java/com/nu11api/client/utils/: HttpUtils.java  SignatureUtils.java
common/: pom.xml
common/src/main/java/com/nu11/common/: CommonApplication.java
common/src/main/java/com/nu11/common/utils/: HttpUtils.java  Response.java
common/src/test/java/com/nu11/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nu11/gateway/: GatewayApplication.java
gateway/src/main/java/com/nu11/gateway/common/: Response.java
gateway/src/main/java/com/nu11/gateway/config/: CorsConfig.java  FeignConfig.java  RabbitConfig.java  RedisConfig.java
gateway/src/main/java/com/nu11/gateway/dto/: UserApiInfoDTO.java
gateway/src/main/java/com/nu11/gateway/feign/: BackendFeignService.java
gateway/src/main/java/com/nu11/gateway/filter/: DebugGatewayFilterFactory.java  InfoGatewayFilterFactory.java  InvokeApiGatewayFilterFactory.java
gateway/src/main/java/com/nu11/gateway/utils/: SignatureUtils.java
gateway/src/main/java/com/nu11/gateway/vo/: UserVO.java
gateway/src/main/resources/: application-prod.yaml  application.yaml
gateway/src/test/java/com/nu11/gateway/: GatewayApplicationTests.java
